+ Log file initialized
+ Running the USB installer...
+ Listing all USB drives 
+ 0000 drive=5 physicalDrive=3 path=\\?\usbstor#disk&ven_vendorco&prod_productcode&rev_2.00#9207150943778823394&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b} serial=

+ Drive was mapped to F: 
+ User picked: PhysicalDrive=3 MappedTo: F:| Path=\\?\usbstor#disk&ven_vendorco&prod_productcode&rev_2.00#9207150943778823394&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x00000000
+ USB drive was formatted!
+ Executing: E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\grubinst.exe --skip-mbr-test \\.\PhysicalDrive3
+ Grub process returned 0
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\USBFILES\grldr copied to F:\grldr correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\USBFILES\menu.lst copied to F:\menu.lst correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\USBFILES\konboot.img copied to F:\konboot.img correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\USBFILES\konbootOLD.img copied to F:\konbootOLD.img correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\EFI\boot\bootx64.efi copied to F:\EFI\boot\bootx64.efi correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\EFI\boot\bootia32.efi copied to F:\EFI\boot\bootia32.efi correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\EFI\boot\KonBootDxeX64.efi copied to F:\EFI\boot\KonBootDxeX64.efi correctly!
+ File E:\Nouveau dossier\K0n-Bo0t\K0n-Bo0t\kon-bootUSB\EFI\boot\KonBootDxeIA32.efi copied to F:\EFI\boot\KonBootDxeIA32.efi correctly!
+ All done! Kon-Boot was installed correctly!
+ Log session ended
